<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-learn|Gathima-Secondary Pri</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-primary fixed-top">
        <a class="navbar-brand" href="#"><i class="fa fa-graduation-cap fa-2x "></i> Gathima-Secondary</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                
            </ul>
            
        </div> -->
    </nav>
    <!-- end nav bar -->

    <!-- body -->
    <br>
    <br>
    <br>
    <div class="container">
        <div class="flex">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="display-3">Nyamuthanga Pri E-learn is a platform to ensure we learn in this time of covid-19</h3>
                    <h4 ><i class=" fa fa-tags"></i> Stay Home   <i class=" fa fa-tags"></i> Wash Hands Regulary     <i class=" fa fa-tags"></i> Maintain social Distance</h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 mt-2 bg-dark">
                <div class="card ">
                    <div class="card-body">
                        <h4 class="card-title">Instrunction </h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam aspernatur obcaecati asperiores vel recusandae numquam, distinctio sapiente earum pariatur doloremque ullam? Dicta eos, officiis cumque magni commodi numquam nulla quaerat?</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- class 8-->
        <h4 class="alert alert-info mt-2">Class Eight Assignments</h4>
            <div class="row">
                <div class="col-md-3 mt-2">
                    <h5>Composition</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Eight/Class-8-Composition-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                    
                </div>
                <div class="col-md-3 mt-2">
                    <h5>English-activities</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Eight/Class-8-English-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
                <div class="col-md-3 mt-2">
                    <h5>Insha</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Eight/Class-8-Insha-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
                <div class="col-md-3 mt-2">
                    <h5>Kiswahili-activities</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Eight/Class-8-Kiswahili-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mt-2">
                    <h5>Mathematics-activities</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Eight/Class-8-Mathematics-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                    
                </div>
                <div class="col-md-3 mt-2">
                    <h5>Science-and-Technology</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Eight/Class-8-Science-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
                <div class="col-md-3 mt-2">
                    <h5>Social-studies</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Eight/Class-8-Social-Studies-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
                <div class="col-md-3 mt-2">
                    <h5># Stay Home</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href=""><i class="fa fa-download"></i> Download</a>
                   
                </div>
            </div>
            <!-- class Seven -->
            <h4 class="alert alert-info mt-2">Class Seven Assignments</h4>
            <div class="row">
                <div class="col-md-3 mt-2">
                    <h5>Composition</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Seven/Class-7-Composition-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                    
                </div>
                <div class="col-md-3 mt-2">
                    <h5>English-activities</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Seven/Class-7-English-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
                <div class="col-md-3 mt-2">
                    <h5>Insha</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Seven/Class-7-Insha-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
                <div class="col-md-3 mt-2">
                    <h5>Kiswahili-activities</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Seven/Class-7-Kiswahili-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mt-2">
                    <h5>Mathematics-activities</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Seven/Class-7-Mathematics-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                    
                </div>
                <div class="col-md-3 mt-2">
                    <h5>Science-and-Technology</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Seven/Class-7-Science-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
                <div class="col-md-3 mt-2">
                    <h5>Social-studies</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Seven/Class-7-Social-Studies-End-Term-1-2020.(1).pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
                <div class="col-md-3 mt-2">
                    <h5># Stay Home</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href=""><i class="fa fa-download"></i> Download</a>
                   
                </div>
            </div>
            
            <!-- class six -->
            <h4 class="alert alert-info mt-2">Class Six Assignments</h4>
            <div class="row">
                <div class="col-md-3 mt-2">
                    <h5>Composition</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Six/Class-6-Composition-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                    
                </div>
                <div class="col-md-3 mt-2">
                    <h5>English-activities</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Six/class-6-english-end-term-1-2020.jpg.pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
                <div class="col-md-3 mt-2">
                    <h5>Insha</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Six/Class-6-Insha-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
                <div class="col-md-3 mt-2">
                    <h5>Kiswahili-activities</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Six/Class-6-Kiswahili-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mt-2">
                    <h5>Mathematics-activities</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Six/Class-6-Mathematics-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                    
                </div>
                <div class="col-md-3 mt-2">
                    <h5>Science-and-Technology</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Six/Class-6-Science-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
                <div class="col-md-3 mt-2">
                    <h5>Social-studies</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Six/Class-6-Social-Studies-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
                <div class="col-md-3 mt-2">
                    <h5># Stay Home</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href=""><i class="fa fa-download"></i> Download</a>
                   
                </div>
            </div>
            <!-- Class five -->
            <h4 class="alert alert-info mt-2">Class Five Assignments</h4>
            <div class="row">
                <div class="col-md-3 mt-2">
                    <h5>Composition</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Five/class-5-composition-end-term-1-2020.pdf"><i class="fa fa-download"></i> Download</a>
                   
                    
                </div>
                <div class="col-md-3 mt-2">
                    <h5>English-activities</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Five/class-5-english-end-term-1-2020.jpg.pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
                <div class="col-md-3 mt-2">
                    <h5>Insha</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Five/class-5-insha-end-term-1-2020.pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
                <div class="col-md-3 mt-2">
                    <h5>Kiswahili-activities</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Five/class-5-kiswahili-end-term-1-2020.pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mt-2">
                    <h5>Mathematics-activities</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Five/Class-5-Mathematics-Questions-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                    
                </div>
                <div class="col-md-3 mt-2">
                    <h5>Science-and-Technology</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Five/Class-5-Science-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
                <div class="col-md-3 mt-2">
                    <h5>Social-studies</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href="Resource/Class-Five/Class-5-Social-Studies-End-Term-1-2020..pdf"><i class="fa fa-download"></i> Download</a>
                   
                </div>
                <div class="col-md-3 mt-2">
                    <h5># Stay Home</h5>
                   
                    <center><i class="fa fa-file-pdf-o fa-5x"></i></center>
                    <a class="btn btn-lg btn-block btn-outline-info mt-1" href=""><i class="fa fa-download"></i> Download</a>
                   
                </div>
            </div>
            <!-- Grade 4 -->
            
       
    
    </div>
    <!-- end body -->

    <!-- footer -->
    <footer class="py-3 bg-secondary mt-2">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; <i class="fa fa-gg"><code> By > [sam]</code></i></p>
          </div>
        <!-- /.container -->
    </footer>
    <!-- End footer -->
</body>
</html>